spring.application.name=edututor

jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
spring.profiles.active=dev

spring.datasource.url=ENC(VcHO4d8LkgAzwHqJjGX182HlRIDO4tr63vD+v413N6Ng5FGoprv4FZAXjBovaCxJ+S5gNXP/Qya3aLuYhj04IJSJifKMLWufHVkMjNMJ9QjRu8FXdAq8q17NueO7cmAdngZwGdahnEN3QCqb47Kea4pgkhdDCifSzf9s+7w73jE35MO/udoenqPD24u0GsDJsN+ChZVK3OzWgIgPOsE49HpiRt4jF++f)
spring.datasource.username=ENC(CZIT6ueEdvwqTCUCMpH/UA==)
spring.datasource.password=ENC(0re7PxbHpN1bH4h+SXltuf7CZtiUlLgw)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

server.servlet.context-path=/api

spring.jwt.secret= ENC(1yAmWYZC9gpVPeV8wLT8FoHcLxV8U7W0FExFM3P+MHsDziol19GCBG+n7JLw1SO7NUxhnBnzao1S48plb9q0hPCHo086ZOo6T9Ql0c7KFv7HrsgFXJxalGivv/mOY8HYQde5dTcCl0F/wx69XurBmp8EJgLLTviEYN87YMa5CT5D3WmmdlSY4fQeFjw8bzhj)

edututorAi.api.url=http://localhost:5000/

spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/api/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.client-id=ENC(dxetF9xwYxR8fZxEilKKb4d6RZCCjyCp/+K5hOrpp5s=)
spring.security.oauth2.client.registration.naver.client-secret=ENC(Qe1oNX23H4UeCh0/cjX7XvQUGmSEDKUC)
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email, profile_image, nickname

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=ENC(/NeXkjLrQCop15adEM7sChVflX4jqot1J+xccXgC43z+Q5qDR9V6w1BqT/8t3Um7iRHOtRlndpOxq/NZXyIHciu2B+1RKVZDrTURz046nlyuOdJ43nKmvQ==)
spring.security.oauth2.client.registration.google.client-secret=ENC(uZYHcsmEN7uw5nMb/CFnQZSDUahPGmq6V8Wu791tUM8OJjR6AVmoqpd4Cj5n+rqh)
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
